# NagwaTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nagwatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nagwatask/core/Constants/: Constants.kt
app/src/main/java/com/example/nagwatask/core/base/: BaseApplication.kt
app/src/main/java/com/example/nagwatask/core/di/: KtorServiceModule.kt  RepoModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/nagwatask/core/utils/: DataState.kt  Download.kt  DownloadAPI.kt  DownloadProgressInterceptor.kt  DownloadProgressListener.kt  DownloadProgressResponseBody.kt  DownloadResult.kt  ErrorHandling.kt  Extensions.kt  Helper.kt
app/src/main/java/com/example/nagwatask/data/Models/: FilesList.kt  FilesListItem.kt
app/src/main/java/com/example/nagwatask/data/datasource/RemoteDatasource/: NetworkService.kt
app/src/main/java/com/example/nagwatask/data/datasource/localdatasource/: GetDataFromJsonFile.kt
app/src/main/java/com/example/nagwatask/data/repositories/: MainRepoImpl.kt
app/src/main/java/com/example/nagwatask/domain/entities/: FilesListEntity.kt  FilesListItemEntity.kt
app/src/main/java/com/example/nagwatask/domain/repositories/: MainRepo.kt
app/src/main/java/com/example/nagwatask/domain/usecases/: MainUseCase.kt
app/src/main/java/com/example/nagwatask/presentation/mainscreen/: FilesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_circle_down_24.xml
app/src/main/res/layout/: activity_main.xml  list_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: done_anim.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/nagwatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
