plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'


}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.nagwatask"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation files('C:\\Users\\hp\\Downloads\\okio-2.3.0-javadoc')
    implementation files('C:\\Users\\hp\\Downloads\\jar_files\\jboss-jsf-api_2.3_spec-3.0.0.SP04')
    testImplementation 'junit:junit:4.+'
    testImplementation("com.squareup.okhttp3:mockwebserver:3.14.9")
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    def dagger_version = "2.35.1"
    // Dagger2 core
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // Dagger Android
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"


    def hilt_version = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def hilt_viewmodels = "1.0.0-alpha01"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodels"

//    implementation(platform("com.squareup.okhttp3:okhttp-bom:3.14.9" ))

    // define any required OkHttp artifacts without version
    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.9"

    def rxjava_version = '2.2.7'
    def rxandroid_version = '2.1.1'
    //RxJava

    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // RxJava math
    implementation 'io.reactivex:rxjava-math:1.0.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation("org.conscrypt:conscrypt-openjdk-uber:2.0.0")
//    api('com.squareup.okio:okio-multiplatform:2.3.0')

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
//    implementation "com.squareup.okio:okio:1.13.0"
    implementation 'com.google.code.gson:gson:2.8.6'

    def lottieVersion = "3.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.fragment:fragment-ktx:1.3.4"


    implementation "io.ktor:ktor-client-android:1.2.5"
// Ktor JVM(necessary for logging extension)
    implementation "io.ktor:ktor-client-logging-jvm:1.2.5"
// Ktor Logging extension
    implementation "io.ktor:ktor-client-logging:1.2.5"
// Necessary to show logs in logcat
    implementation "ch.qos.logback:logback-classic:1.2.3"

}